# serviceDiscovery

./: Dockerfile  build.gradle
src/main/java/com/mempoolexplorer/service/discovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/mempoolexplorer/service/discovery/: ServiceDiscoveryApplicationTests.java
