
                      _          _____  _                                   
                     (_)        |  __ \(_)                                  
  ___  ___ _ ____   ___  ___ ___| |  | |_ ___  ___ _____   _____ _ __ _   _ 
 / __|/ _ \ '__\ \ / / |/ __/ _ \ |  | | / __|/ __/ _ \ \ / / _ \ '__| | | |
 \__ \  __/ |   \ V /| | (_|  __/ |__| | \__ \ (_| (_) \ V /  __/ |  | |_| |
 |___/\___|_|    \_/ |_|\___\___|_____/|_|___/\___\___/ \_/ \___|_|   \__, |
                                                                       __/ |
                                                                      |___/ 
                                                                      
                                                                      